PORT = 3000
MONGO_URI = mongodb+srv://lavasaurus:cutthegrass1@cluster0.p93ev9l.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 927540547703-6mhc3v44c9v46mnr4k6qf79129ktsgte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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